$c-tarjeta__iconSize: 260px
$x-position: calc(#{$c-tarjeta__iconSize} / 2})

.c-tarjeta--gradient
  background: rgb(155,35,92);
  background: linear-gradient(90deg, rgba(155,35,92,1) 0%, rgba(19,16,35,1) 51%, rgba(0,82,114,1) 100%) !important;

.c-tarjeta
  position: relative
  padding: 2rem calc(#{$x-position} + 1.5rem) 2rem 2rem
  margin-right: $x-position
  border-radius: 16px
  background-color: lighten($color-curso-b, 55%)
  &__txt
  
  &__figure
    position: absolute
    top: 50%
    right: 0
    transform: translate($x-position, -50%)
    figure
      img
        width: $c-tarjeta__iconSize
  
  @media ( max-width: 990px)
    padding: calc(#{$x-position} + 2rem}) 2rem 2rem 2rem
    margin-right: 0
    margin-top: $x-position
    &__figure
      top: 0
      right: 50%
      transform: translate(50%, -40%)

.hr--blank
  width: 100%
  height: 3px
  margin: 1rem 0


    

  

